{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"outDir": "dist",
		"lib": [
			"es2018"
		],
		"types": [
			"node",
			"vscode"
		],
		"sourceMap": true,
		"rootDir": "src",
		"skipLibCheck": true,
		"strict": true   /* enable all strict type-checking options */
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		".old"
	]
}